# Delivery-Backend

./: .env.properties  README.md  build.gradle
.deploy/: Dockerfile
src/main/java/com/spring/delivery/: DeliveryApplication.java
src/main/java/com/spring/delivery/domain/controller/: CategoryController.java  DeliveryAddressController.java  MenuController.java  OrderController.java  PaymentController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/spring/delivery/domain/controller/dto/: ApiResponseDto.java  (+16 more)
src/main/java/com/spring/delivery/domain/domain/: Audit.java  Menu.java  MenuOrder.java  Store.java
src/main/java/com/spring/delivery/domain/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/spring/delivery/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/delivery/domain/repository/: MenuRepository.java
src/main/java/com/spring/delivery/domain/service/: CategoryService.java  DeliveryAddressService.java  MenuService.java  OrderService.java  PaymentService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/spring/delivery/global/config/: CustomServletConfig.java  JpaConfig.java  QueryDslConfig.java  RefererInterceptor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/delivery/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/spring/delivery/global/security/: UserDetailsServiceImpl.java
src/main/java/com/spring/delivery/global/util/: JwtUtil.java
src/main/java/com/spring/delivery/infra/exception/: GeminiException.java  GeminiExceptionHandler.java
src/main/java/com/spring/delivery/infra/gemini/: GeminiResponseDto.java  GeminiService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/http/: codeRequest.http
src/test/java/com/spring/delivery/: DeliveryApplicationTests.java
src/test/java/com/spring/delivery/domain/config/: IntegrationTestBase.java  TearDownExecutor.java
src/test/java/com/spring/delivery/domain/controller/: CategoryControllerTest.java  StoreControllerTest.java
src/test/java/com/spring/delivery/domain/fixture/: DeliveryAddressFixtureGenerator.java  UserFixtureGenerator.java
src/test/java/com/spring/delivery/domain/service/: CategoryServiceTest.java  DeliveryAddressServiceTest.java  GeminiServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/spring/delivery/mvc/: MockSpringSecurityFilter.java
src/test/resources/: application-test.properties
(+45 files in other folders)
