spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect